{
  "schemaVersion": 1,
  "id": "chat_heads",
  "version": "${version}",
  "name": "Chat Heads",
  "description": "See who are you chatting with!\nThis mod adds player heads next to their chat messages.\n\nHas 1 whole config option if Cloth Config API is installed!",
  "authors": [
    "dzwdz"
  ],
  "contact": {
    "sources": "https://github.com/dzwdz/chat_heads"
  },
  "license": "MPL-2.0",
  "icon": "assets/chat_heads/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "dzwdz.chat_heads.fabric.ChatHeads"
    ],
    "modmenu": [
      "dzwdz.chat_heads.fabric.config.ModMenuImpl"
    ]
  },
  "mixins": [
    "chat_heads.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.0",
    "minecraft": "1.17.x"
  },
  "suggests": {
    "cloth-config2": ">=5.0.0"
  },
  "custom": {
    "modupdater": {
      "strategy": "curseforge",
      "projectID": 407206
    }
  }
}
